@size: 1920/15;s

* {
    box-sizing: border-box;
    font-size: 16rem/@size;
}

/* 顶部导航 */
nav {
    background-color: #fff;
    width: 100%;
    height: 59rem/@size;
    line-height: 59rem/@size;
}

nav img {
    width: 50rem/@size;
    vertical-align: middle;
}

nav a {
    display: inline-block;
    width: 72rem/@size;
    height: 60rem/@size;
    color: #333;
    font-size: 18rem/@size;
    margin-left: 110rem/@size;
    text-align: center;
}

nav a:hover {
    color: #1ca0f3;
}

.a_click {
    border-bottom: 3rem/@size solid #1aa1f3;
}

.a_hidden {
    position: absolute;
    top: 63rem/@size;
    left: 0;
    background: #1aa1f3;
    width: 100%;
    height: 150rem/@size;
    text-align: center;
    display: none;
    z-index: 101;
}

.ah_one,
.ah_two,
.ah_three,
.ah_four {
    width: 210rem/@size;
    height: 90rem/@size;
    margin-top: 7rem/@size;
    position: relative;
    float: left;
    margin-top: 30rem/@size;
    margin-left: 60rem/@size;
}

.ah_one {
    margin-left: 170rem/@size;
}

.ah_one span:first-child,
.ah_two span:first-child,
.ah_three span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") -90rem/@size 0;
    background-size: 220rem/@size;
}

.ah_four span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") 0 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(2),
.ah_two span:nth-child(2),
.ah_three span:nth-child(2),
.ah_four span:nth-child(2) {
    display: block;
    width: 40rem/@size;
    height: 40rem/@size;
    position: absolute;
    top: 0;
    left: 115rem/@size;
}

.ah_one span:nth-child(2) {
    background: url("../images/logo_circle.png");
    background-size: contain;
}

.ah_two span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -40rem/@size;
    background-size: 220rem/@size;
}

.ah_three span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -80rem/@size;
    background-size: 220rem/@size;
}

.ah_four span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(3),
.ah_two span:nth-child(3),
.ah_three span:nth-child(3),
.ah_four span:nth-child(3) {
    display: block;
    position: absolute;
    top: 50rem/@size;
    left: 100rem/@size;
}

.ah_one p:first-child,
.ah_two p:first-child,
.ah_three p:first-child,
.ah_four p:first-child {
    color: #fff;
    font-size: 12rem/@size;
}

.ah_one p:last-child,
.ah_two p:last-child,
.ah_three p:last-child,
.ah_four p:last-child {
    color: #fff;
    font-size: 14rem/@size;
    font-weight: 700;
}


/* 主要内容区域 */
.content {
    width: 100%;
    height: 100%;
    background-color: #e6edf1;
}

/* 菜单 */
.menu {
    width: 980rem/@size;
    height: 180rem/@size;
    margin: auto;
    padding-top: 30rem/@size;
}

.menu_a {
    display: inline-block;
    height: 40rem/@size;
    line-height: 40rem/@size;
    color: #647686;
    padding: 0 30rem/@size;
    margin: 0 15rem/@size 15rem/@size 0;
    border-radius: 20rem/@size;
    font-size: 18rem/@size;
    background-color: #ccd7dd;
    transition: all 0.5s linear;
}

.menu_a:hover {
    color: #647686;
    background-color: #fff;
    transform: scale(1.2);
}

.menu_click {
    color: #fff;
    background-color: #1ca0f3;
}

/* 卡片 */
.card {
    width: 1200rem/@size;
    margin: 30rem/@size auto;
}

.card_one,
.card_two,
.card_three,
.card_four,
.card_five,
.card_six,
.card_seven,
.card_eight,
.card_nine,
.card_ten {
    width: 585rem/@size;
    margin: 0 0 30rem/@size;
    background-color: #fff;
    padding: 20rem/@size 20rem/@size;
    border-radius: 20rem/@size;
    float: left;
    box-sizing: border-box;
}

.card_one,
.card_three,
.card_five,
.card_seven,
.card_nine {
    float: left;
}

.card_two,
.card_four,
.card_six,
.card_eight,
.card_ten {
    float: right;
}

.card_one span:first-child,
.card_two span:first-child,
.card_three span:first-child,
.card_four span:first-child,
.card_five span:first-child,
.card_six span:first-child,
.card_seven span:first-child,
.card_eight span:first-child,
.card_nine span:first-child,
.card_ten span:first-child {
    display: block;
    width: 45rem/@size;
    height: 45rem/@size;
    border-radius: 50%;
    float: left;
}

.card_one span:first-child {
    background: url('../images/0_20190305_1694bce8305_334301.jpg') no-repeat;
    background-size: contain;
}

.card_two span:first-child {
    background: url('../images/3_20190826_16ccba1efac970521.jpg') no-repeat;
    background-size: contain;
}

.card_three span:first-child {
    background: url('../images/3_20190328_169c2f9e45d820739.jpg') no-repeat;
    background-size: contain;
}

.card_four span:first-child {
    background: url('../images/3_20190715_16bf344cbcd785361.jpg') no-repeat;
    background-size: contain;
}

.card_five span:first-child {
    background: url('../images/3_20190821_16cb051e435201846.jpg') no-repeat;
    background-size: contain;
}

.card_six span:first-child {
    background: url('../images/3_20190806_16c6589203b838892.jpg') no-repeat;
    background-size: contain;
}

.card_seven span:first-child {
    background: url('../images/pr_kwbhkyeugedjtdov_6wubq___51_1535620844_159629.jpg') no-repeat;
    background-size: contain;
}

.card_eight span:first-child {
    background: url('../images/3_20190822_16cb794999f185677.jpg') no-repeat;
    background-size: contain;
}

.card_nine span:first-child {
    background: url('../images/3_20190612_16b49b6a15a967595.jpg') no-repeat;
    background-size: contain;
}

.card_ten span:first-child {
    background: url('../images/3_20190524_16ae9039894748109.jpg') no-repeat;
    background-size: contain;
}


.card_one span:nth-child(2),
.card_two span:nth-child(2),
.card_three span:nth-child(2),
.card_four span:nth-child(2),
.card_five span:nth-child(2),
.card_six span:nth-child(2),
.card_seven span:nth-child(2),
.card_eight span:nth-child(2),
.card_nine span:nth-child(2),
.card_ten span:nth-child(2) {
    float: left;
    margin-left: 10rem/@size;
}

.card_one span:nth-child(2) p:nth-child(1),
.card_two span:nth-child(2) p:nth-child(1),
.card_three span:nth-child(2) p:nth-child(1),
.card_four span:nth-child(2) p:nth-child(1),
.card_five span:nth-child(2) p:nth-child(1),
.card_six span:nth-child(2) p:nth-child(1),
.card_seven span:nth-child(2) p:nth-child(1),
.card_eight span:nth-child(2) p:nth-child(1),
.card_nine span:nth-child(2) p:nth-child(1),
.card_ten span:nth-child(2) p:nth-child(1) {
    color: #000;
    font-weight: 700;
    font-size: 16rem/@size;
    margin-bottom: 5rem/@size;
}

.card_p {
    margin-top: 10rem/@size;
    float: left;
    color: #000;
    font-size: 14rem/@size;
}

.card_p a {
    color: #1aa1f3;
}

.card_p a:hover {
    color: deeppink;
}

.imagesbox {
    width: 100%;
    margin-top: 20rem/@size;
}

.imagesbox img {
    width: 32%;
    margin: 5rem/@size 2rem/@size;
    float: left;
}

.card_two img,
.card_three img,
.card_four img,
.card_five img,
.card_seven img,
.card_eight img,
.card_nine img {
    width: 100%;
    margin-top: 20rem/@size;
}

.imagesboxtwo {
    width: 100%;
    margin-top: 20rem/@size;
}

.imagesboxtwo img {
    width: 49%;
    margin: 5rem/@size 2rem/@size;
    float: left;
}

.erweimabox {
    width: 250rem/@size;
    position: relative;
    margin: 50rem/@size auto;
    margin-bottom: 20rem/@size;
}

.erweimabox img {
    width: 130rem/@size;
}

.erweimabox a {
    display: block;
    padding: 10rem/@size 20rem/@size;
    box-sizing: border-box;
    width: 250rem/@size;
    border-radius: 10rem/@size;
    background-color: #1aa1f3;
    color: #fff;
    font-size: 18rem/@size;
    font-weight: 700;
    float: left;
}

.erweimabox span {
    display: block;
    width: 18rem/@size;
    height: 18rem/@size;
    background: url("../images/d14a3f6.png") no-repeat -56rem/@size 0;
    background-size: 74rem/@size;
    position: absolute;
    top: 15rem/@size;
    right: 20rem/@size;
}

.erweimabox img {
    display: none;
    position: absolute;
    top: -70rem/@size;
    right: -140rem/@size;
}

/* 芒果通用底部 */
footer {
    width: 100%;
    background-color: #009fd9;
}

.w {
    height: 300rem/@size;
}

.footer_top {
    width: 100%;
    height: 150rem/@size;
    border-bottom: 1rem/@size solid #fff;
    position: relative;
}

.ft_one {
    position: absolute;
    top: 50rem/@size;
    left: 0;
}

.ft_one img {
    width: 60rem/@size;
    height: 60rem/@size;
}

.ft_two {
    position: absolute;
    top: 55rem/@size;
    left: 100rem/@size;
}

.ft_two p {
    color: #fff;
}

.ft_two p:first-child {
    font-size: 24rem/@size;
    font-weight: 700;
}

.ft_two p:last-child {
    font-size: 14rem/@size;
}

.ft_three {
    position: absolute;
    top: 50rem/@size;
    left: 270rem/@size;
}

.ft_three img {
    width: 130rem/@size;
}

.ft_apple {
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') -185rem/@size -187rem/@size;
    background-size: 547rem/@size;
    display: block;
    float: left;
}

.ft_apple:hover {
    background: url('../images/4020b13.png') 0 -248rem/@size;
    background-size: 547rem/@size;
}

.ft_android {
    display: block;
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') 0 -307rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
}

.ft_android:hover {
    background: url('../images/4020b13.png') 0 -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima {
    width: 60rem/@size;
    height: 60rem/@size;
    background: url('../images/4020b13.png') -430rem/@size -187rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
    position: relative;
}

.ft_erweima:hover {
    background: url('../images/4020b13.png') -370rem/@size -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima img {
    position: absolute;
    top: -40rem/@size;
    left: -15rem/@size;
    display: none;
}

.ft_four {
    position: absolute;
    top: 30rem/@size;
    left: 765rem/@size;
}

.ft_four dl {
    text-align: center;
    width: 172rem/@size;
    height: 98rem/@size;
}

.ft_four dt {
    color: #fff;
    font-size: 20rem/@size;
}

.ft_four a {
    display: block;
    color: #fff;
    font-size: 14rem/@size;
    margin-top: 5rem/@size;
}

.ft_four a:hover {
    color: #fff;
    text-decoration: underline;
}

.ft_four dl:first-child {
    position: absolute;
    left: 0;
    top: 0;
}

.ft_four dl:last-child {
    position: absolute;
    left: 240rem/@size;
    top: 25rem/@size;
}

.ft_four span {
    display: block;
    width: 1rem/@size;
    height: 60rem/@size;
    background-color: #fff;
    margin-left: 205rem/@size;
    margin-top: 35rem/@size;
}

.fb_left {
    float: left;
}

.fb_left img:nth-child(1) {
    width: 118rem/@size;
}

.fb_left img:nth-child(2) {
    width: 134rem/@size;
}

.fb_left img:nth-child(3) {
    width: 31rem/@size;
}

.footer_bottom {
    margin-top: 50rem/@size;
    margin-left: 80rem/@size;
    position: relative;
}

.footer_bottom img:nth-child(3) {
    margin-left: 60rem/@size;
}

.fb_right {
    float: left;
    margin-top: 5rem/@size;
    margin-left: 60rem/@size;
    position: relative;
}

.fb_right a {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right a:hover {
    text-decoration: underline;
}

.fb_right p {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right .click {
    display: block;
    width: 200rem/@size;
    height: 20rem/@size;
    line-height: 20rem/@size;
    text-align: center;
    color: #fff;
    background-color: #a70202;
    position: absolute;
    top: 20rem/@size;
    right: 0;
}

.footer_bottom .netp {
    color: #fff;
    font-size: 12rem/@size;
    position: absolute;
    left: 0;
    top: 50rem/@size;
}
// 波浪
::-moz-selection {
    background: #1EACDF;
    color: #fff
}

::-webkit-selection {
    background: #1EACDF;
    color: #fff
}

.autoWidth {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

.auto {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

@media screen and (max-width:1233rem/@size) {
    .auto {
        padding-left: 10rem/@size
    }
}

.clearfix:after,
.clearfix:before {
    display: table;
    line-height: 0;
    content: ""
}

.clearfix:after {
    clear: both
}

.clear-float {
    clear: both
}

.marquee-box {
    overflow: hidden;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.marquee {
    width: 8000%;
    height: 60rem/@size
}

.wave-list-box {
    float: left
}

.wave-list-box ul {
    float: left;
    height: 60rem/@size;
    overflow: hidden;
    zoom: 1
}

.wave-list-box ul li {
    height: 60rem/@size;
    width: 100%;
    float: left;
    line-height: 30rem/@size;
    list-style: none
}

.wave-box {
    position: relative;
    height: 60rem/@size;
    background: #dcf3ff;
}
.wave-list-box img {
    width: 1920rem/@size;
}