
.swip_contain {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .frame {
        width: 100%;
        height: 657px;
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        padding: 70px;
        box-sizing: border-box;

        .border_box {
            width: 100%;
            height: 517px;
            border-top: 3px solid #ffffff;
            border-left: 3px solid #ffffff;
            opacity: 0.2;
            background: url('../img/border-bottom.png') no-repeat 50% 100%;

            .inner {
                width: 100%;
                height: 517px;
                background: url('../img/border-right.png') no-repeat 100% 50%;
            }
        }

        .logo {
            width: 232px;
            height: 58px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .nav_father {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 85px;
            right: 85px;

            .nav_open {
                width: 100px;
                height: 100px;
                background: url('../img/btn-menu.png') no-repeat 0, 0;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                z-index: 1;

                &:hover {
                    background: url('../img/btn-menu.png') no-repeat -100px, 0;
                }
            }

            .nav_close {
                width: 100px;
                height: 100px;
                background: url('../img/btn-menu.png') no-repeat -200px, 0;
                position: absolute;
                top: 0;
                right: 0;
                display: none;
                cursor: pointer;
                z-index: 1;

                &:hover {
                    background: url('../img/btn-menu.png') no-repeat -300px, 0;
                }
            }

            .nav_menu {
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
                height: 100px;
                line-height: 100px;
                background-color: rgba(0, 0, 0, .7);
                padding-left: 25px;
                box-sizing: border-box;
                display: none;

                a {
                    height: 100px;
                    display: block;
                    padding: 0 25px;
                    float: left;
                    text-align: center;
                    font-size: 16px;
                    color: #ffffff;
                    box-sizing: border-box;
                }

                a:hover {
                    color: #cccccc;
                }

                span {
                    height: 100px;
                    line-height: 100px;
                    float: left;
                    display: block;
                }
            }
        }

        .page_btn {
            position: absolute;
            right: 62px;
            top: 50%;
            transform: translateY(-44px);

            span {
                width: 10px;
                height: 10px;
                border: 2px solid rgba(255, 255, 255, .2);
                border-radius: 50%;
                margin-bottom: 12px;
                display: block;
            }

            .active {
                border: 2px solid #cf0f32;
                background-color: #cf0f32;
            }

            span:hover {
                transition: all 1s;
                background-color: rgba(255, 255, 255, .5);
                cursor: pointer;
            }
        }

        .frame_down {
            position: absolute;
            cursor: pointer;
            bottom: 51px;
            left: 50%;
            transform: translateX(-28px);
            display: block;
            // display: none;
        }

        .frame_up {
            position: absolute;
            cursor: pointer;
            bottom: 63px;
            left: 50%;
            transform: translateX(-26px);
            display: block;
            display: none;

        }

        .share_box {
            width: 100%;
            height: 60px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: none;

            ul {
                width: 200px;
                height: 25px;
                position: absolute;
                transform: translateX(-40%);
                bottom: 10px;
                left: 50%;
            }

            li {
                margin-right: 5px;
                cursor: pointer;
            }

            li:nth-child(1) {
                width: 25px;
                height: 25px;
                background: url('../img/share-bg.png') no-repeat 0 2px;
            }

            li:nth-child(2) {
                width: 24px;
                height: 24px;
                background: url('../img/share-bg.png') no-repeat -28px 2px;
            }

            li:nth-child(3) {
                width: 25px;
                height: 25px;
                background: url('../img/share-bg.png') no-repeat -56px 2px;
            }

            li:nth-child(4) {
                width: 25px;
                height: 25px;
                background: url('../img/share-bg.png') no-repeat -85px 2px;
            }

            li:nth-child(5) {
                width: 25px;
                height: 25px;
                background: url('../img/share-bg.png') no-repeat -114px 2px;
            }

            li:nth-child(6) {
                width: 25px;
                height: 25px;
                background: url('../img/share-bg.png') no-repeat -143px 2px;
            }
        }
    }

    .swip_wrapper {
        width: 100%;
        height: 657px;
        position: relative;
        overflow: hidden;

        .page {
            width: 100%;
            height: 657px;
            position: relative;

            .words {
                img {
                    // display: none;
                    animation-duration: 2s;
                    animation-delay: 1s;
                }
                .pub_words {
                    // display: none;
                    animation-duration: 2s;
                    animation-delay: 2s;
                }
            }
        }
        @keyframes big {
            0% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }

        }
        .page1 {
            .cover {
                width: 100%;
                height: 657px;
                position: relative;

                .bg {
                    height: 657px;
                    overflow: hidden;
                }

                .mask {
                    width: 100%;
                    height: 657px;
                    background-image: url(../img/mask.png);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                }
            }

            .word {
                width: 657px;
                height: 306px;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 11;
                margin: -110px 0 0 -335px;

                img {
                    position: absolute;
                }

                .text1 {
                    left: 0;
                    top: 0;
                    animation-delay: 1.2s;
                    animation-duration: 2s;
                }

                .text2 {
                    left: 232px;
                    top: 34px;
                    animation-delay: 1.8s;
                    animation-duration: 3s;

                }

                .text3 {
                    left: 219px;
                    top: 34px;
                    animation-delay: 2.5s;
                    animation-duration: 3s;
                }

                .text4 {
                    left: 218px;
                    top: 180px;
                    animation-delay: 2.7s;
                    animation-duration: 3s;
                }

                .text5 {
                    left: 234px;
                    top: 180px;
                    animation-delay: 3.2s;
                    animation-duration: 3s;
                }

                .btn_play {
                    width: 56px;
                    height: 56px;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    margin-left: -24px;
                    animation-delay: 2s;
                    animation-duration: 2s;
                    transform: scale(0.8);
                    transition: 0.5s linear;

                }

                .btn_play:hover {
                    transform: scale(1);
                }

            }

            .full_video {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                object-fit: contain;
                // z-index: 1;
            }
        }

        .page2 {

            .bg {
                width: 100%;
                height: 657px;
                background: url('../img/bg_page2.jpg') no-repeat 0 0;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            

            .words {
                position: absolute;
                top: 40%;
                left: 20%;

                img {
                    width: 448px;
                }

                .pub_words {
                    position: absolute;
                    bottom: -66px;
                    left: 18px;

                    img {
                        width: 151px;
                    }
                }
            }
        }

        .page3 {
            .bg {
                width: 100%;
                height: 657px;
                background: url('../img/bg_page3.jpg') no-repeat 0 0;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .words {
                position: absolute;
                top: 24%;
                left: 57%;

                img {
                    width: 354px;
                }

                .pub_words {
                    position: absolute;
                    bottom: -66px;
                    left: 18px;

                    img {
                        width: 151px;
                    }
                }
            }
        }

        .page4 {
            .bg {
                width: 100%;
                height: 657px;
                background: url('../img/bg_page4.jpg') no-repeat 0 0;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .words {
                position: absolute;
                top: 37%;
                left: 63%;

                img {
                    width: 298px;
                }

                .pub_words {
                    position: absolute;
                    bottom: -66px;
                    left: 18px;

                    img {
                        width: 151px;
                    }
                }
            }
        }

        .page5 {
            .bg {
                width: 100%;
                height: 657px;
                background: url('../img/bg_page5.jpg') no-repeat 0 0;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .words {
                position: absolute;
                top: 36%;
                left: 17%;

                img {
                    width: 282px;
                }

                .pub_words {
                    position: absolute;
                    bottom: -66px;
                    left: 18px;

                    img {
                        width: 151px;
                    }
                }
            }
        }

        .page6 {
            .bg {
                width: 100%;
                height: 657px;
                background: url('../img/bg_page6.jpg') no-repeat 0 0;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .words {
                position: absolute;
                top: 34%;
                left: 18%;

                img {
                    width: 321px;
                }

                .pub_words {
                    position: absolute;
                    bottom: -66px;
                    left: 18px;

                    img {
                        width: 151px;
                    }
                }
            }
        }



    }
}