@size: 1920/15;

* {
    box-sizing: border-box;
    font-size: 16rem/@size;
}

/* 顶部导航 */
nav {
    background-color: #fff;
    width: 100%;
    height: 59rem/@size;
    line-height: 59rem/@size;
}

nav img {
    width: 50rem/@size;
    vertical-align: middle;
}

nav a {
    display: inline-block;
    width: 72rem/@size;
    height: 60rem/@size;
    color: #333;
    font-size: 18rem/@size;
    margin-left: 110rem/@size;
    text-align: center;
}

nav a:hover {
    color: #1ca0f3;
}

.a_click {
    border-bottom: 3rem/@size solid #1aa1f3;
}

.a_hidden {
    position: absolute;
    top: 63rem/@size;
    left: 0;
    background: #1aa1f3;
    width: 100%;
    height: 150rem/@size;
    text-align: center;
    display: none;
    z-index: 101;
}

.ah_one,
.ah_two,
.ah_three,
.ah_four {
    width: 210rem/@size;
    height: 90rem/@size;
    margin-top: 7rem/@size;
    position: relative;
    float: left;
    margin-top: 30rem/@size;
    margin-left: 60rem/@size;
}

.ah_one {
    margin-left: 170rem/@size;
}

.ah_one span:first-child,
.ah_two span:first-child,
.ah_three span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") -90rem/@size 0;
    background-size: 220rem/@size;
}

.ah_four span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") 0 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(2),
.ah_two span:nth-child(2),
.ah_three span:nth-child(2),
.ah_four span:nth-child(2) {
    display: block;
    width: 40rem/@size;
    height: 40rem/@size;
    position: absolute;
    top: 0;
    left: 115rem/@size;
}

.ah_one span:nth-child(2) {
    background: url("../images/logo_circle.png");
    background-size: contain;
}

.ah_two span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -40rem/@size;
    background-size: 220rem/@size;
}

.ah_three span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -80rem/@size;
    background-size: 220rem/@size;
}

.ah_four span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(3),
.ah_two span:nth-child(3),
.ah_three span:nth-child(3),
.ah_four span:nth-child(3) {
    display: block;
    position: absolute;
    top: 50rem/@size;
    left: 100rem/@size;
}

.ah_one p:first-child,
.ah_two p:first-child,
.ah_three p:first-child,
.ah_four p:first-child {
    color: #fff;
    font-size: 12rem/@size;
}

.ah_one p:last-child,
.ah_two p:last-child,
.ah_three p:last-child,
.ah_four p:last-child {
    color: #fff;
    font-size: 14rem/@size;
    font-weight: 700;
}

// 主内容
.contentone {
    width: 100%;
    padding: 50rem/@size 0 80rem/@size;
    text-align: center;

    img {
        height: 300rem/@size;
    }

    h1 {
        font-size: 50rem/@size;
        font-weight: 700;
        background-image: linear-gradient(135deg, #1ba1f3, #5a49d1);
        -webkit-background-clip: text;
        color: transparent;
        margin: 0 auto 50rem/@size;
    }

    h1:hover {
        background-image: linear-gradient(135deg, #F9957F, #FF0078);
        -webkit-background-clip: text;
        color: transparent;
    }
}

.contentone_box {
    width: 1490rem/@size;
    display: flex;
    margin: 30rem/@size auto;

    .word {
        flex: 1;
        justify-content: center;

        p:nth-child(1) {
            font-size: 30rem/@size;
            font-weight: 700;
            color: #1ca0f3;
        }

        p:nth-child(2),
        p:nth-child(3) {
            font-size: 18rem/@size;
            color: #647686;
        }

        p:nth-child(1):hover {
            background-image: linear-gradient(135deg, #F9957F, #FF0078);
            -webkit-background-clip: text;
            color: transparent;
        }
    }
}

.content_a {
    width: 100%;

    a {
        display: inline-block;
        width: 270rem/@size;
        height: 60rem/@size;
        line-height: 60rem/@size;
        margin: 50rem/@size 50rem/@size;
        border-radius: 8rem/@size;
        font-size: 18rem/@size;
        font-weight: 700;
        color: #fff;
        background: #1ca0f3;
    }

    a:hover {
        background-image: linear-gradient(135deg, #F9957F, #FF0078);
    }
}

// 主内容2
.contenttwo {
    height: 963rem/@size;
    padding-top: 105rem/@size;
    background: #dcf2ff url("../images/b7a34fc.jpg") center 100rem/@size no-repeat;
    background-size: 1605rem/@size 850rem/@size;
    text-align: center;

    h1 {
        font-size: 50rem/@size;
        font-weight: 700;
        background-image: linear-gradient(135deg, #1ba1f3, #5a49d1);
        -webkit-background-clip: text;
        color: transparent;
        margin: -40rem/@size auto;
    }

    h1:hover {
        background-image: linear-gradient(135deg, #F9957F, #FF0078);
        -webkit-background-clip: text;
        color: transparent;
    }
}

// 主内容3
.contentthree {
    width: 100%;
    height: 1040rem/@size;
    background: url("../images/content2.jpg") no-repeat;
    background-size: contain;
    text-align: center;

    h1 {
        display: inline-block;
        width: 365rem/@size;
        height: 155rem/@size;
        font-size: 50rem/@size;
        font-weight: 700;
        background-image: linear-gradient(135deg, #1ba1f3, #5a49d1);
        -webkit-background-clip: text;
        color: transparent;
        padding-top: 85rem/@size;
    }

    h1:hover {
        background-image: linear-gradient(135deg, #F9957F, #FF0078);
        -webkit-background-clip: text;
        color: transparent;
    }
}

// 大神盒子
.content_box {
    width: 1266rem/@size;
    margin: 117rem/@size auto;
    position: relative;
}

.barrage {
    width: 100%;
    height: 200rem/@size;

    span {
        color: #333;
        text-shadow: 0 1rem/@size 2rem/@size #1aa1f3;
    }
}

.slides {
    width: 1180rem/@size;
    height: 240rem/@size;
    margin: auto;
}

.selected-solution {
    position: relative;
}

.selected-solution .swiper-container {
    margin: 0;

}

.selected-solution .solution-cardlist .col-sm-4 .solution-card {

    img {
        width: 140rem/@size;
        height: 140rem/@size;

    }

    h3 {
        font-size: 24rem/@size;
        font-weight: 700;
        color: #1ca0f3;
    }
}

.swiper-container-solution .swiper-button-prev {
    width: 40rem/@size;
    height: 73rem/@size;
    background: url("../images/4020b13.png") no-repeat -160rem/@size -369rem/@size;
    background-size: 547rem/@size;
    position: absolute;
    left: 0;
    top: 60rem/@size;
    outline-style: none;
}

.swiper-container-solution .swiper-button-next {
    width: 40rem/@size;
    height: 73rem/@size;
    background: url("../images/4020b13.png") no-repeat -40rem/@size -369rem/@size;
    background-size: 547rem/@size;
    position: absolute;
    right: 0;
    top: 60rem/@size;
    outline-style: none;
}

.swiper-container-horizontal>.swiper-pagination-bullets.solution-pagination {
    position: absolute;
    left: 0;
    bottom: -6rem/@size;
}

.solution-pagination .swiper-pagination-bullet {
    width: 25rem/@size;
    height: 5rem/@size;
    border-radius: 100rem/@size;
    overflow: hidden;
    background: #ccc;
    border: none;
    cursor: pointer;
    content: '';
    display: inline-block;
    box-sizing: border-box;
    opacity: 1;
    vertical-align: middle
}

.solution-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #1ca0f3;
    box-sizing: border-box
}

.bubble {
    width: 960rem/@size;
    height: 60rem/@size;
    border-radius: 60rem/@size;
    background-color: #1ca0f3;
    padding: 20rem/@size 30rem/@size;
    margin: -20rem/@size auto;
    text-align: center;
    font-size: 18rem/@size;
    font-weight: 700;
    color: #fff;
}

.slide_bottom {
    width: 1180rem/@size;
    height: 122rem/@size;
    box-sizing: border-box;
    position: absolute;
    left: 45rem/@size;
    bottom: -230rem/@size;


    input {
        width: 700rem/@size;
        height: 60rem/@size;
        padding: 0 30rem/@size;
        margin-right: 20rem/@size;
        border-radius: 8rem/@size;
        background-color: hsla(0, 0%, 100%, .5);
    }

    button {

        width: 240rem/@size;
        height: 60rem/@size;
        border-radius: 8rem/@size;
        font-size: 18rem/@size;
        font-weight: 700;
        color: #fff;
        background: #1ca0f3;
    }

    button:hover {
        background: #6bc1f7;
    }

}

/* 芒果通用底部 */
footer {
    width: 100%;
    margin-top: -30rem/@size;
    background-color: #009fd9;
}

.w {
    height: 300rem/@size;
}

.footer_top {
    width: 100%;
    height: 150rem/@size;
    border-bottom: 1rem/@size solid #fff;
    position: relative;
}

.ft_one {
    position: absolute;
    top: 50rem/@size;
    left: 0;
}

.ft_one img {
    width: 60rem/@size;
    height: 60rem/@size;
}

.ft_two {
    position: absolute;
    top: 55rem/@size;
    left: 100rem/@size;
}

.ft_two p {
    color: #fff;
}

.ft_two p:first-child {
    font-size: 24rem/@size;
    font-weight: 700;
}

.ft_two p:last-child {
    font-size: 14rem/@size;
}

.ft_three {
    position: absolute;
    top: 50rem/@size;
    left: 270rem/@size;
}

.ft_three img {
    width: 130rem/@size;
}

.ft_apple {
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') -185rem/@size -187rem/@size;
    background-size: 547rem/@size;
    display: block;
    float: left;
}

.ft_apple:hover {
    background: url('../images/4020b13.png') 0 -248rem/@size;
    background-size: 547rem/@size;
}

.ft_android {
    display: block;
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') 0 -307rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
}

.ft_android:hover {
    background: url('../images/4020b13.png') 0 -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima {
    width: 60rem/@size;
    height: 60rem/@size;
    background: url('../images/4020b13.png') -430rem/@size -187rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
    position: relative;
}

.ft_erweima:hover {
    background: url('../images/4020b13.png') -370rem/@size -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima img {
    position: absolute;
    top: -40rem/@size;
    left: -15rem/@size;
    display: none;
}

.ft_four {
    position: absolute;
    top: 30rem/@size;
    left: 765rem/@size;
}

.ft_four dl {
    text-align: center;
    width: 172rem/@size;
    height: 98rem/@size;
}

.ft_four dt {
    color: #fff;
    font-size: 20rem/@size;
}

.ft_four a {
    display: block;
    color: #fff;
    font-size: 14rem/@size;
    margin-top: 5rem/@size;
}

.ft_four a:hover {
    color: #fff;
    text-decoration: underline;
}

.ft_four dl:first-child {
    position: absolute;
    left: 0;
    top: 0;
}

.ft_four dl:last-child {
    position: absolute;
    left: 240rem/@size;
    top: 25rem/@size;
}

.ft_four span {
    display: block;
    width: 1rem/@size;
    height: 60rem/@size;
    background-color: #fff;
    margin-left: 205rem/@size;
    margin-top: 35rem/@size;
}

.fb_left {
    float: left;
}

.fb_left img:nth-child(1) {
    width: 118rem/@size;
}

.fb_left img:nth-child(2) {
    width: 134rem/@size;
}

.fb_left img:nth-child(3) {
    width: 31rem/@size;
}

.footer_bottom {
    margin-top: 50rem/@size;
    margin-left: 80rem/@size;
    position: relative;
}

.footer_bottom img:nth-child(3) {
    margin-left: 60rem/@size;
}

.fb_right {
    float: left;
    margin-top: 5rem/@size;
    margin-left: 60rem/@size;
    position: relative;
}

.fb_right a {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right a:hover {
    text-decoration: underline;
}

.fb_right p {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right .click {
    display: block;
    width: 200rem/@size;
    height: 20rem/@size;
    line-height: 20rem/@size;
    text-align: center;
    color: #fff;
    background-color: #a50000;
    position: absolute;
    top: 20rem/@size;
    right: 0;
}

.footer_bottom .netp {
    color: #fff;
    font-size: 12rem/@size;
    position: absolute;
    left: 0;
    top: 50rem/@size;
}

// 波浪
::-moz-selection {
    background: #1EACDF;
    color: #fff
}

::-webkit-selection {
    background: #1EACDF;
    color: #fff
}

.autoWidth {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

.auto {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

@media screen and (max-width:1233rem/@size) {
    .auto {
        padding-left: 10rem/@size
    }
}

.clearfix:after,
.clearfix:before {
    display: table;
    line-height: 0;
    content: ""
}

.clearfix:after {
    clear: both
}

.clear-float {
    clear: both
}

.marquee-box {
    overflow: hidden;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.marquee {
    width: 8000%;
    height: 60rem/@size
}

.wave-list-box {
    float: left
}

.wave-list-box ul {
    float: left;
    height: 60rem/@size;
    overflow: hidden;
    zoom: 1
}

.wave-list-box ul li {
    height: 60rem/@size;
    width: 100%;
    float: left;
    line-height: 30rem/@size;
    list-style: none
}

.wave-box {
    position: relative;
    height: 60rem/@size;
    background: #e6edf2;
}

.wave-list-box img {
    width: 1920rem/@size;
}