@size: 1920/15;

* {
    box-sizing: border-box;
    font-size: 16rem/@size;
}

/* CSS*/
html,
body {
    /* width: 1366rem/@size; */
    overflow-x: hidden;
    overflow-y: auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
i,
strong,
em {
    margin: 0;
    padding: 0;
    font-size: 14rem/@size;
    color: #999999;
    list-style: none;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #999999;
}

a:hover {
    color: #000;
}

i,
s,
b,
strong,
em {
    text-decoration: none;
    font-style: normal;
}

input,
img {
    vertical-align: middle;
    border: 0 none;
    outline-style: none;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.w {
    width: 1200rem/@size;
    margin: 0 auto;
}

