@size: 1920/15;

* {
    box-sizing: border-box;
    font-size: 16rem/@size;
}

/* 顶部导航 */
nav {
    background-color: #fff;
    width: 100%;
    height: 59rem/@size;
    line-height: 59rem/@size;
}

nav img {
    width: 50rem/@size;
    vertical-align: middle;
}

nav a {
    display: inline-block;
    width: 72rem/@size;
    height: 60rem/@size;
    color: #333;
    font-size: 18rem/@size;
    margin-left: 110rem/@size;
    text-align: center;
}

nav a:hover {
    color: #1ca0f3;
}

.a_click {
    border-bottom: 3rem/@size solid #1aa1f3;
}

.a_hidden {
    position: absolute;
    top: 63rem/@size;
    left: 0;
    background: #1aa1f3;
    width: 100%;
    height: 150rem/@size;
    text-align: center;
    display: none;
    z-index: 101;
}

.ah_one,
.ah_two,
.ah_three,
.ah_four {
    width: 210rem/@size;
    height: 90rem/@size;
    margin-top: 7rem/@size;
    position: relative;
    float: left;
    margin-top: 30rem/@size;
    margin-left: 60rem/@size;
}

.ah_one {
    margin-left: 170rem/@size;
}

.ah_one span:first-child,
.ah_two span:first-child,
.ah_three span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") -90rem/@size 0;
    background-size: 220rem/@size;
}

.ah_four span:first-child {
    display: block;
    width: 90rem/@size;
    height: 90rem/@size;
    background: url("../images/fe87565.png") 0 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(2),
.ah_two span:nth-child(2),
.ah_three span:nth-child(2),
.ah_four span:nth-child(2) {
    display: block;
    width: 40rem/@size;
    height: 40rem/@size;
    position: absolute;
    top: 0;
    left: 115rem/@size;
}

.ah_one span:nth-child(2) {
    background: url("../images/logo_circle.png");
    background-size: contain;
}

.ah_two span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -40rem/@size;
    background-size: 220rem/@size;
}

.ah_three span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size -80rem/@size;
    background-size: 220rem/@size;
}

.ah_four span:nth-child(2) {
    background: url("../images/fe87565.png") -180rem/@size 0;
    background-size: 220rem/@size;
}

.ah_one span:nth-child(3),
.ah_two span:nth-child(3),
.ah_three span:nth-child(3),
.ah_four span:nth-child(3) {
    display: block;
    position: absolute;
    top: 50rem/@size;
    left: 100rem/@size;
}

.ah_one p:first-child,
.ah_two p:first-child,
.ah_three p:first-child,
.ah_four p:first-child {
    color: #fff;
    font-size: 12rem/@size;
}

.ah_one p:last-child,
.ah_two p:last-child,
.ah_three p:last-child,
.ah_four p:last-child {
    color: #fff;
    font-size: 14rem/@size;
    font-weight: 700;
}

/* 主内容 */
.content {
    width: 100%;
    height: 1018rem/@size;
    background: url('../images/content.jpg') no-repeat;
    background-size: cover;
    text-align: center;
}

.font_title {
    width: 800rem/@size;
    margin: 0 auto;
}

.content h1 {
    color: #fff;
    font-family: "微软雅黑";
    font-size: 150rem/@size;
    font-weight: 700;
    text-shadow: 0 11rem/@size 27rem/@size #1aa1f3;
    padding-top: 250rem/@size;
    box-sizing: border-box;
}

.content h2 {
    color: #fff;
    font-family: "微软雅黑";
    font-size: 30rem/@size;
    font-weight: 400;
    text-shadow: 0 11rem/@size 27rem/@size #1aa1f3;
    margin-top: 20rem/@size;
}

.font-photo {
    width: 500rem/@size;
    margin: 60rem/@size auto;
}

.font-photo img {
    width: 130rem/@size;
}

.fp_one {
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') -185rem/@size -187rem/@size;
    background-size: 547rem/@size;
    display: block;
    float: left;
}

.fp_one:hover {
    background: url('../images/4020b13.png') 0 -248rem/@size;
    background-size: 547rem/@size;
}

.fp_two {
    display: block;
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') 0 -307rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 30rem/@size;
}

.fp_two:hover {
    background: url('../images/4020b13.png') 0 -187rem/@size;
    background-size: 547rem/@size;
}

.fp_three {
    display: block;
    width: 60rem/@size;
    height: 60rem/@size;
    background: url('../images/4020b13.png') -430rem/@size -187rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 30rem/@size;
    position: relative;
}

.fp_three:hover {
    background: url('../images/4020b13.png') -370rem/@size -187rem/@size;
    background-size: 547rem/@size;
}

.font-photo img {
    position: absolute;
    top: 65rem/@size;
    left: 0;
    display: none;
}

/* 主内容2 */
.content_two {
    width: 100%;
    height: 1040rem/@size;
    background: url('../images/content2.jpg') no-repeat;
    background-size: cover;
    position: relative;
}

.content_two h1 {
    font-size: 40rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #5FFAE0);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 150rem/@size;
    left: 465rem/@size;
}

.content_two h2 {
    font-size: 25rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #F6B2E1);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 215rem/@size;
    left: 465rem/@size;
}

// 大神盒子
.content_box {
    width: 1266rem/@size;
    position: relative;
    position: absolute;
    top: 270rem/@size;
    left: 327rem/@size;
    text-align: center;
}

.barrage {
    width: 100%;
    height: 200rem/@size;

    span {
        color: #333;
        text-shadow: 0 1rem/@size 2rem/@size #1aa1f3;
    }
}

.slides {
    width: 1180rem/@size;
    height: 240rem/@size;
    margin: auto;
}

.selected-solution {
    position: relative;
}

.selected-solution .swiper-container {
    margin-top: 10rem/@size;
    

}

.selected-solution .solution-cardlist .col-sm-4 .solution-card {

    img {
        width: 200rem/@size;
        height: 200rem/@size;

    }

    h3 {
        font-size: 24rem/@size;
        font-weight: 700;
        color: #1ca0f3;
    }
}

.swiper-container-solution .swiper-button-prev {
    width: 40rem/@size;
    height: 73rem/@size;
    background: url("../images/4020b13.png") no-repeat -160rem/@size -369rem/@size;
    background-size: 547rem/@size;
    position: absolute;
    left: 0;
    top: 60rem/@size;
    outline-style: none;
}

.swiper-container-solution .swiper-button-next {
    width: 40rem/@size;
    height: 73rem/@size;
    background: url("../images/4020b13.png") no-repeat -40rem/@size -369rem/@size;
    background-size: 547rem/@size;
    position: absolute;
    right: 0;
    top: 60rem/@size;
    outline-style: none;
}

.swiper-container-horizontal>.swiper-pagination-bullets.solution-pagination {
    position: absolute;
    left: 0;
    bottom: -6rem/@size;
}

.solution-pagination .swiper-pagination-bullet {
    width: 25rem/@size;
    height: 5rem/@size;
    border-radius: 100rem/@size;
    overflow: hidden;
    background: #ccc;
    border: none;
    cursor: pointer;
    content: '';
    display: inline-block;
    box-sizing: border-box;
    opacity: 1;
    vertical-align: middle
}

.solution-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #1ca0f3;
    box-sizing: border-box
}

.bubble {
    width: 960rem/@size;
    height: 60rem/@size;
    border-radius: 60rem/@size;
    background-color: #1ca0f3;
    padding: 20rem/@size 30rem/@size;
    margin: 35rem/@size auto;
    text-align: center;
    font-size: 18rem/@size;
    font-weight: 700;
    color: #fff;
}

.slide_bottom {
    width: 1180rem/@size;
    height: 122rem/@size;
    box-sizing: border-box;
    position: absolute;
    left: 45rem/@size;
    bottom: -140rem/@size;


    input {
        width: 700rem/@size;
        height: 60rem/@size;
        padding: 0 30rem/@size;
        margin-right: 20rem/@size;
        border-radius: 8rem/@size;
        background-color: hsla(0, 0%, 100%, .5);
    }

    button {

        width: 240rem/@size;
        height: 60rem/@size;
        border-radius: 8rem/@size;
        font-size: 18rem/@size;
        font-weight: 700;
        color: #fff;
        background: #1ca0f3;
    }

    button:hover {
        background: #6bc1f7;
    }

}

/* 主内容3 */
.content_three {
    width: 100%;
    height: 1333rem/@size;
    background: url("../images/3c37ba6.jpg") no-repeat;
    background-size: contain;
    position: relative;


}

.content_three .hiddenbox {
    width: 1042rem/@size;
    position: absolute;
    bottom: 0;
    left: 430rem/@size;
}

.content_three h1 {
    font-size: 40rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #5FFAE0);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 80rem/@size;
    left: 470rem/@size;
}

.content_three h2 {
    font-size: 25rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #F6B2E1);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 165rem/@size;
    left: 470rem/@size;
}

/* 卡片 */
.card {
    width: 962rem/@size;
    height: 1029rem/@size;
    position: absolute;
    top: 270rem/@size;
    left: 462rem/@size;
    border-radius: 12rem/@size;
    padding: 10rem/@size 20rem/@size;
    box-sizing: border-box;
    overflow: auto;

    .content_three_span {
        display: block;
        width: 300rem/@size;
        height: 65rem/@size;
        padding: 10rem/@size 20rem/@size;
        box-sizing: border-box;
        background-color: #1aa1f3;
        border-radius: 10rem/@size;
        position: absolute;
        bottom: -1930rem/@size;
        left: 100rem/@size;




        p:first-child {
            color: #fff;
            font-size: 18rem/@size;
            font-weight: 700;
        }

        p:last-child {
            color: #fff;
            font-size: 16rem/@size;
            font-weight: 400;
        }
    }

    .content_three_span:hover {
        background-image: linear-gradient(135deg, #F9957F, #FF0078)
    }
}

.card_one,
.card_two,
.card_three,
.card_four,
.card_five,
.card_six,
.card_seven,
.card_eight,
.card_nine,
.card_ten {
    width: 49%;
    margin: 0 0 30rem/@size;
    background-color: #fff;
    padding: 20rem/@size 20rem/@size;
    border-radius: 20rem/@size;
    float: left;
    box-sizing: border-box;
}

.card_one,
.card_three,
.card_five,
.card_seven,
.card_nine {
    float: left;
}

.card_two,
.card_four,
.card_six,
.card_eight,
.card_ten {
    float: right;
}

.card_one span:first-child,
.card_two span:first-child,
.card_three span:first-child,
.card_four span:first-child,
.card_five span:first-child,
.card_six span:first-child,
.card_seven span:first-child,
.card_eight span:first-child,
.card_nine span:first-child,
.card_ten span:first-child {
    display: block;
    width: 45rem/@size;
    height: 45rem/@size;
    border-radius: 50%;
    float: left;
}

.card_one span:first-child {
    background: url('../images/0_20190305_1694bce8305_334301.jpg') no-repeat;
    background-size: contain;
}

.card_two span:first-child {
    background: url('../images/3_20190826_16ccba1efac970521.jpg') no-repeat;
    background-size: contain;
}

.card_three span:first-child {
    background: url('../images/3_20190328_169c2f9e45d820739.jpg') no-repeat;
    background-size: contain;
}

.card_four span:first-child {
    background: url('../images/3_20190715_16bf344cbcd785361.jpg') no-repeat;
    background-size: contain;
}

.card_five span:first-child {
    background: url('../images/3_20190821_16cb051e435201846.jpg') no-repeat;
    background-size: contain;
}

.card_six span:first-child {
    background: url('../images/3_20190806_16c6589203b838892.jpg') no-repeat;
    background-size: contain;
}

.card_seven span:first-child {
    background: url('../images/pr_kwbhkyeugedjtdov_6wubq___51_1535620844_159629.jpg') no-repeat;
    background-size: contain;
}

.card_eight span:first-child {
    background: url('../images/3_20190822_16cb794999f185677.jpg') no-repeat;
    background-size: contain;
}

.card_nine span:first-child {
    background: url('../images/3_20190612_16b49b6a15a967595.jpg') no-repeat;
    background-size: contain;
}

.card_ten span:first-child {
    background: url('../images/3_20190524_16ae9039894748109.jpg') no-repeat;
    background-size: contain;
}


.card_one span:nth-child(2),
.card_two span:nth-child(2),
.card_three span:nth-child(2),
.card_four span:nth-child(2),
.card_five span:nth-child(2),
.card_six span:nth-child(2),
.card_seven span:nth-child(2),
.card_eight span:nth-child(2),
.card_nine span:nth-child(2),
.card_ten span:nth-child(2) {
    float: left;
    margin-left: 10rem/@size;
}

.card_one span:nth-child(2) p:nth-child(1),
.card_two span:nth-child(2) p:nth-child(1),
.card_three span:nth-child(2) p:nth-child(1),
.card_four span:nth-child(2) p:nth-child(1),
.card_five span:nth-child(2) p:nth-child(1),
.card_six span:nth-child(2) p:nth-child(1),
.card_seven span:nth-child(2) p:nth-child(1),
.card_eight span:nth-child(2) p:nth-child(1),
.card_nine span:nth-child(2) p:nth-child(1),
.card_ten span:nth-child(2) p:nth-child(1) {
    color: #000;
    font-weight: 700;
    font-size: 16rem/@size;
    margin-bottom: 5rem/@size;
}

.card_p {
    margin-top: 10rem/@size;
    float: left;
    color: #000;
    font-size: 14rem/@size;
}

.card_p a {
    color: #1aa1f3;
}

.card_p a:hover {
    color: deeppink;
}

.imagesbox {
    width: 400rem/@size;

    img {
        width: 32%;
        margin-top: 5rem/@size;
    }
}

.card_box_top {
    width: 100%;
}


.card_two img,
.card_three img,
.card_four img,
.card_five img,
.card_seven img,
.card_eight img,
.card_nine img {
    width: 100%;
    margin-top: 20rem/@size;
}

.imagesboxtwo {
    width: 100%;
    margin-top: 20rem/@size;
}

.imagesboxtwo img {
    width: 49%;
    margin-top: 5rem/@size;
}



/* 主内容4 */
.content_four {
    width: 100%;
    height: 1071rem/@size;
    background: url("../images/2ce3d00.jpg") no-repeat;
    background-size: contain;
    position: relative;
}

.content_four h1 {
    font-size: 40rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #5FFAE0);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 100rem/@size;
    left: 440rem/@size;
}

.content_four h2 {
    font-size: 25rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #F6B2E1);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 160rem/@size;
    left: 440rem/@size;
}

/* 主内容5 */
.content_five {
    width: 100%;
    height: 1076rem/@size;
    background: url("../images/9ccd8d6.jpg") no-repeat;
    background-size: contain;
    position: relative;
}

.content_five h1 {
    font-size: 40rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #5FFAE0);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 105rem/@size;
    left: 480rem/@size;
}

.content_five h2 {
    font-size: 25rem/@size;
    background-image: linear-gradient(135deg, #ACC0FE, #F6B2E1);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    position: absolute;
    top: 170rem/@size;
    left: 480rem/@size;
}

/* 芒果通用底部 */
footer {
    width: 100%;
    margin-top: -30rem/@size;
    background-color: #009fd9;
}

.w {
    height: 300rem/@size;
}

.footer_top {
    width: 100%;
    height: 150rem/@size;
    border-bottom: 1rem/@size solid #fff;
    position: relative;
}

.ft_one {
    position: absolute;
    top: 50rem/@size;
    left: 0;
}

.ft_one img {
    width: 60rem/@size;
    height: 60rem/@size;
}

.ft_two {
    position: absolute;
    top: 55rem/@size;
    left: 100rem/@size;
}

.ft_two p {
    color: #fff;
}

.ft_two p:first-child {
    font-size: 24rem/@size;
    font-weight: 700;
}

.ft_two p:last-child {
    font-size: 14rem/@size;
}

.ft_three {
    position: absolute;
    top: 50rem/@size;
    left: 270rem/@size;
}

.ft_three img {
    width: 130rem/@size;
}

.ft_apple {
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') -185rem/@size -187rem/@size;
    background-size: 547rem/@size;
    display: block;
    float: left;
}

.ft_apple:hover {
    background: url('../images/4020b13.png') 0 -248rem/@size;
    background-size: 547rem/@size;
}

.ft_android {
    display: block;
    width: 185rem/@size;
    height: 59rem/@size;
    background: url('../images/4020b13.png') 0 -307rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
}

.ft_android:hover {
    background: url('../images/4020b13.png') 0 -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima {
    width: 60rem/@size;
    height: 60rem/@size;
    background: url('../images/4020b13.png') -430rem/@size -187rem/@size;
    background-size: 547rem/@size;
    float: left;
    margin-left: 20rem/@size;
    position: relative;
}

.ft_erweima:hover {
    background: url('../images/4020b13.png') -370rem/@size -187rem/@size;
    background-size: 547rem/@size;
}

.ft_erweima img {
    position: absolute;
    top: -40rem/@size;
    left: -15rem/@size;
    display: none;
}

.ft_four {
    position: absolute;
    top: 30rem/@size;
    left: 765rem/@size;
}

.ft_four dl {
    text-align: center;
    width: 172rem/@size;
    height: 98rem/@size;
}

.ft_four dt {
    color: #fff;
    font-size: 20rem/@size;
}

.ft_four a {
    display: block;
    color: #fff;
    font-size: 14rem/@size;
    margin-top: 5rem/@size;
}

.ft_four a:hover {
    color: #fff;
    text-decoration: underline;
}

.ft_four dl:first-child {
    position: absolute;
    left: 0;
    top: 0;
}

.ft_four dl:last-child {
    position: absolute;
    left: 240rem/@size;
    top: 25rem/@size;
}

.ft_four span {
    display: block;
    width: 1rem/@size;
    height: 60rem/@size;
    background-color: #fff;
    margin-left: 205rem/@size;
    margin-top: 35rem/@size;
}

.fb_left {
    float: left;
}

.fb_left img:nth-child(1) {
    width: 118rem/@size;
}

.fb_left img:nth-child(2) {
    width: 134rem/@size;
}

.fb_left img:nth-child(3) {
    width: 31rem/@size;
}

.footer_bottom {
    margin-top: 50rem/@size;
    margin-left: 80rem/@size;
    position: relative;
}

.footer_bottom img:nth-child(3) {
    margin-left: 60rem/@size;
}

.fb_right {
    float: left;
    margin-top: 5rem/@size;
    margin-left: 60rem/@size;
    position: relative;
}

.fb_right a {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right a:hover {
    text-decoration: underline;
}

.fb_right p {
    color: #fff;
    font-size: 12rem/@size;
}

.fb_right .click {
    display: block;
    width: 200rem/@size;
    height: 20rem/@size;
    line-height: 20rem/@size;
    text-align: center;
    color: #fff;
    background-color: #ac0000;
    position: absolute;
    top: 20rem/@size;
    right: 0;
}

.footer_bottom .netp {
    color: #fff;
    font-size: 12rem/@size;
    position: absolute;
    left: 0;
    top: 50rem/@size;
}

// 波浪
::-moz-selection {
    background: #1EACDF;
    color: #fff
}

::-webkit-selection {
    background: #1EACDF;
    color: #fff
}

.autoWidth {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

.auto {
    margin: 0 auto;
    min-width: 1000rem/@size;
    max-width: 1200rem/@size
}

@media screen and (max-width:1233rem/@size) {
    .auto {
        padding-left: 10rem/@size
    }
}

.clearfix:after,
.clearfix:before {
    display: table;
    line-height: 0;
    content: ""
}

.clearfix:after {
    clear: both
}

.clear-float {
    clear: both
}

.marquee-box {
    overflow: hidden;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.marquee {
    width: 8000%;
    height: 60rem/@size
}

.wave-list-box {
    float: left;
}

.wave-list-box img {
    width: 1920rem/@size;
}

.wave-list-box ul {
    float: left;
    height: 60rem/@size;
    overflow: hidden;
    zoom: 1
}

.wave-list-box ul li {
    height: 60rem/@size;
    width: 100%;
    float: left;
    line-height: 30rem/@size;
    list-style: none
}

.wave-box {
    position: relative;
    height: 60rem/@size;
    background: #dcf3ff;
}

/*电梯导航*/
.fixedtool {
    position: fixed;
    top: 200rem/@size;
    left: 0;
    margin-left: 0;
    width: 100rem/@size;
    background-color: #fff;
    display: none;
}

.fixedtool li {
    width: 100rem/@size;
    height: 60rem/@size;
    line-height: 60rem/@size;
    text-align: center;
    font-size: 16rem/@size;
    cursor: pointer;
}

.fixedtool .current {
    background-color: #1ca0f3;
    color: #fff;
}