@size : 1366/15;

.four_big{
    width: 1000rem/@size;
    margin: 100rem/@size auto;
    .four_box {
        text-align: center;
        .four_anm {
            display: block;
            widows: 100%;
            height: 13rem/@size;
            margin-bottom: 10rem/@size;
            background: url(../img/v_h3_about.png) no-repeat center;
            background-size: 200rem/@size; 
        }
        h2{
            font-size: 42rem/@size;
            font-weight:700;
            color: #0a1331;
        }
    }
    .video{
        position: relative;
    }
    .zezhao{
        width: 650rem/@size;
        height: 385rem/@size;
        border: 10rem/@size solid #000;
        background: url(../img/video_cover.jpg) no-repeat;
        background-size: 700rem/@size;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        .video_btn{
           width: 83rem/@size;
           height: 83rem/@size;
           background: url(../img/play_status.png) 0 0;
           background-size: 83rem/@size;
           position: absolute;
           left: 275rem/@size;
           top: 145rem/@size;
           display: block;
         }
         .video_btn:hover{
             background-position: 0 -97rem/@size;
         }
    }
    video{
        width: 650rem/@size;
        float: left;
        margin-top: 30rem/@size;
        }

    .text{
        width: 240rem/@size;
        float: left;
        margin-left: 50rem/@size;
        margin-top:80rem/@size;
        p{
            font-size: 14rem/@size;
            color: #000;
        }
        span{
            display: block;
            width: 88rem/@size;
            height: 30rem/@size;
            text-align: center;
            line-height: 30rem/@size;
            background-color: #e60012;
            font-size: 14rem/@size;
            color: white;
            margin-top: 46rem/@size;
            margin-left: 152rem/@size;
        }
    }
}
