@size : 1366/15;

body::-webkit-scrollbar {

    display: none;
 }

.nav{
    width: 1366rem/@size;
    height: 60rem/@size;
    line-height: 56rem/@size;
    background-color: #fff;
    position: absolute;
    float: left;
    z-index: 1;
}
.nav .logo a{
    display: block;
    float: left;
    width: 145rem/@size;
    height: 60rem/@size;
    margin-right: 50rem/@size;
    background-color: red;
    background: url(../img/netease_logo.png) no-repeat 0  -33rem/@size;
    background-size: 386rem/@size;
}
.nav li a{
    float: left;
    color: #000;
    font-size: 16rem/@size;
    font-family: '微软雅黑';
    padding-left:20rem/@size;
    padding-right: 20rem/@size;
}
.nav li a:hover{
    border-bottom: 4rem/@size solid red;
}
.nav .btn1{
    width: 60rem/@size;
    height: 30rem/@size;
    background-color: crimson;
    float: left;
    margin-left: 300rem/@size;
    margin-top: 20rem/@size;
    text-align: center;
    line-height: 30rem/@size;
}
.nav .btn1 a{
    color: #fff;
}
.nav .btn2{
    width: 60rem/@size;
    height: 30rem/@size;
    border: 1rem/@size solid #ccc;
    float: left;
    margin-left: 10rem/@size;
    margin-top: 20rem/@size;
    text-align: center;
    line-height: 30rem/@size;
    box-sizing: border-box;
}
.nav .btn2 a{
    color: #000;
}