// 招聘专区
@size : 1366/15;
.index-recruit{
    width: 1160rem/@size;
    margin: 150rem/@size auto;
    .item-detail {
        text-align: center;
        .anma {
            display: block;
            widows: 100%;
            height: 13rem/@size;
            margin-bottom: 10rem/@size;
            background: url(../img/v_h3_job.png) no-repeat center; 
        }
        h2{
            font-size: 42rem/@size;
            font-weight:700;
            color: #000;
        }
    }
}

li {
    list-style: none;
}
// 六张图片
.seven{
    margin-left: 150rem/@size;
    margin-top: 50rem/@size;
    position: relative;
    // display: none;
    p{
        font-size: 18rem/@size;
        font-weight: 700;
        color: #0a1331;
        position: absolute;
        bottom: -30rem/@size;
        left: 35rem/@size;
    }
    .seven_box{

            width: 110rem/@size;
            height: 110rem/@size;
            border-radius: 50%;
            background-color: #42b8ea;
            margin-right:20rem/@size; 
            border: 2rem/@size solid rgba(2, 5, 5,0);            
            box-sizing: border-box;
            float: left;
            position: relative;
            div{
                width: 62rem/@size;
                height: 60rem/@size;
                position: absolute;
                top: 25rem/@size;
                left: 30rem/@size;
             }
            .one {
                background: url(../img/category_icon.png) no-repeat -39rem/@size -201rem/@size;
                background-size: 122rem/@size;
            }
            .two {
                background: url(../img/category_icon.png) no-repeat -30rem/@size -280rem/@size;
                background-size: 122rem/@size;
                position: absolute;
                top: 25rem/@size;
                left: 24rem/@size;
            }
            .three {
                background: url(../img/category_icon.png) no-repeat -39rem/@size -353rem/@size;
                background-size: 122rem/@size;
            }
            .four {
                background: url(../img/category_icon.png) no-repeat -39rem/@size -430rem/@size;
                background-size: 122rem/@size;
            }
            .five {
                background: url(../img/category_icon.png) no-repeat -39rem/@size -500rem/@size;
                background-size: 122rem/@size;
            }
            .six {

                background: url(../img/category_icon.png) no-repeat -33rem/@size -580rem/@size;
                background-size: 122rem/@size;
            }
            .seven1 {
                background: url(../img/category_icon.png) no-repeat -30rem/@size -665rem/@size;
                background-size: 122rem/@size;
                position: absolute;
                top: 25rem/@size;
                left: 22rem/@size;

            }

         }
         .div2{
        background-color: #01c1b2;
        }
        .div3{
        background-color: #505976;
        }
        .div4{
        background-color: #00b7ee;
        }
        .div5{
        background-color: #fe63bf;
        }
        .div6{
        background-color: #42b8ea;
        }
        .div7{
        background-color: #80c269;
        }

    .seven_box:hover{
        background-color: red;
        border: 2rem/@size solid rgba(255, 255, 255, 1);
        box-sizing: border-box;
    }

}