@size : 1366/15;

.three_big{
    width: 1000rem/@size;
    margin: 100rem/@size auto;
    .three_box {
        text-align: center;
        .three_anm {
            display: block;
            widows: 100%;
            height: 13rem/@size;
            margin-bottom: 10rem/@size;
            background: url(../img/v_h3_hot.png) no-repeat center; 
            background-size: 115rem/@size; 
        }
        h2{
            font-size: 42rem/@size;
            font-weight:700;
            color: #0a1331;
        }
    }
    .three_box2{
        .three_left{
            width: 400rem/@size;
            margin-left: 50rem/@size;
            float: left;
            .top{
            width: 400rem/@size;
            height: 30rem/@size;
            line-height: 30rem/@size;
            border-left: 4rem/@size solid red;
            box-sizing: border-box;
            position: relative;
            margin-top: 60rem/@size;
              p{
                font-size: 22rem/@size;
                font-weight: 700;
                color: #0a1331;
                display: inline-block;
                margin-left: 10rem/@size;
               }
              span{
                display: inline-block;
                width: 60rem/@size;
                height: 30rem/@size;
                line-height: 30rem/@size;
                text-align: center;
                border-radius: 5rem/@size;
                border: 1rem/@size solid red;
                position: absolute;
                right: 10rem/@size;
                margin-top: 5rem/@size;
                }
            }
            #scroll_left{
                width:400rem/@size;
                height: 228rem/@size;
                margin-top: 30rem/@size;
                overflow:hidden;

                li {
                    padding: 10rem/@size 0;
                    font-size: 16rem/@size;
                    a{
                    color: #0a1331;                        
                    }
                    span{
                    font-size: 14rem/@size;
                    float: right;
                    color: #0a1331;
                    }
                }
                li:hover a {
                    text-decoration-line: underline;
                }
            }
        }
        .three_right{
            width: 400rem/@size;
            margin-left: 50rem/@size;
            float: left;
            .top{
            width: 400rem/@size;
            height: 30rem/@size;
            line-height: 30rem/@size;
            border-left: 4rem/@size solid red;
            box-sizing: border-box;
            position: relative;
            margin-top: 60rem/@size;
              p{
                font-size: 22rem/@size;
                font-weight: 700;
                color: #0a1331;
                display: inline-block;
                margin-left: 10rem/@size;
               }
              span{
                display: inline-block;
                width: 60rem/@size;
                height: 30rem/@size;
                line-height: 30rem/@size;
                text-align: center;
                border-radius: 5rem/@size;
                border: 1rem/@size solid red;
                position: absolute;
                right: 10rem/@size;
                margin-top: 5rem/@size;
                }
            }
            #scroll_right{
                width:400rem/@size;
                height: 228rem/@size;
                margin-top: 30rem/@size;
                overflow:hidden;

                li {
                    padding: 10rem/@size 0;
                    font-size: 16rem/@size;
                    a{
                    color: #0a1331;                        
                    }
                    span{
                    font-size: 14rem/@size;
                    float: right;
                    color: #0a1331;
                    }
                }
                li:hover a {
                    text-decoration-line: underline;
                }
            }
        }
    }
}

